# -----------------------------------------------------------------------------
# App - Production
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL='https://mindloop.ia.br'
# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_URL='https://mindloop.ia.br'
